.works {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.works-body h2 {
  margin-top: 80px;
}

.works-body {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}


.works-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}

.works-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "uno""dos""tres""cuatro""cinco""seis""siete""ocho""nueve""diez";
}

.griditem1 {
  grid-area: uno;
}

.griditem2 {
  grid-area: dos;
}

.griditem3 {
  grid-area: tres;
}

.griditem4 {
  grid-area: cuatro;
}

.griditem5 {
  grid-area: cinco;
}

.griditem6 {
  grid-area: seis;
}

.griditem7 {
  grid-area: siete;
}

.griditem8 {
  grid-area: ocho;
}

.griditem9 {
  grid-area: nueve;
}

.griditem10 {
  grid-area: diez;
}



.work {
  padding: 0px;
  width: 100%;

  margin: 0 auto;
}

.work-date {
  font-size: 25px;
  font-weight: bold;
  color: var(--secundary-color);
  margin-top: 30px;
}

.work-company {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 10px;
}

.work-position {
  font-weight: 300;
  font-size: 14x;
  margin-top: 20px;

}

.work-description {
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.6;
}



.celpc {
  display: flex;
  justify-content: center;

}

.celpcimg {
  width: 80%;
  max-width: 300px;

}

.acombo {
  text-align: center;
}



@media (min-width: 950px) {

  .works-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-template-areas: "uno dos""cuatro tres""cinco seis""ocho siete""nueve diez";
  }

  .works-title {
    font-size: 35px;
    margin: 35px 0;
  }

  .work-date {
    font-size: 30px;
    margin-top: 0px;
  }

  .work-company {
    font-size: 20px;
  }

  .work-position {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
  }

  .work-description {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.3;
  }

  .griditem1 {
    grid-area: uno;
    text-align: right;
  }

  .griditem2 {
    grid-area: dos;
    display: flex;
    justify-content: left;
  }

  .griditem4 {
    grid-area: cuatro;
    display: flex;
    justify-content: right;
  }

  .griditem5 {

    text-align: right;
  }

  .griditem6 {

    display: flex;
    justify-content: left;
  }

  .griditem8 {
    display: flex;
    justify-content: right;
  }

  .griditem9 {
    text-align: right;
  }

  .griditem10 {
    display: flex;
    justify-content: left;
  }





}